def jalan_3():
    move()
    move()
    move()
    
def turn_right():
    turn_left()
    turn_left()
    turn_left()

def tembok():
    turn_right()
    build_wall()
    turn_left()

jalan_3()
turn_right()
move()
move()
turn_left()
move()
move()
tembok()
move()
move()
turn_right()
move()
turn_left()
move()
tembok()
move()
move()
turn_left()
jalan_3()
tembok()
jalan_3()
turn_left()
move()
tembok()
move()
turn_left()
move()
turn_right()
jalan_3()
move()
tembok()
move()
turn_left()
move()
move()
